<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/ico" href="/static/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biomedical Entity-Relationship Extraction</title>
    <!-- Fontawesome.io -->
    <script src="https://use.fontawesome.com/12efb6a000.js"></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <style>
      .footer-text {
        text-align: center;
      }

      .navbar-brand {
        padding: 0px;
      }

      .footer-elements {
        margin: auto;
        width: 50%;
        padding: 10px;
      }

      .footer-links {
        display: block;
        margin: 0 auto;
      }

      footer {
        position:absolute;
         bottom:0;
         width:100%;
         height:135px;   /* Height of the footer */
      }

      .file-form {
        margin: auto;
        width: 70%;
        padding: 10px;
      }

      body {
        background: #DEE8EB;
      }

      .result-text {
        margin: auto;
        width: 70%;
        padding: 10px;
        background: #AEC6CF;
      }

      .result-text-header {
        text-align: center;
        background: #9EBBC6;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img id="logo" src="../static/yale.png" alt="CPSC 490" height="75" />
        </a>
        <p class="navbar-text">CPSC 490 Project: Biomedical Entity-Relationship Extraction</p>
      </nav>
    </header>
    <div>
      {% block body %}
      {% endblock %}
    </div>
    <footer class="bg-faded">
      <div class="footer-elements">
        <p class="footer-text">
          This project was created for Yale's CPSC 490 in the lab of Professor Dragomir Radev.
        </p>
        <div class="footer-links">
          <a href="https://github.com/adrianwlin/cpsc-senior-project">
            <img src="../static/github.png" width="auto" height="35" alt="Github">
          </a>
          <a href="https://www.linkedin.com/in/robertrtung/">
            <img src="../static/linkedin.png" width="auto" height="35" alt="Robert">
          </a>
          <a href="https://www.linkedin.com/in/adrian-lin-bb9243ab/">
            <img src="../static/linkedin.png" width="auto" height="35" alt="Adrian">
          </a>
          <a href="https://yale-lily.github.io/">
            <img src="../static/lily.png" width="auto" height="35" alt="LILY">
          </a>
          <a href="http://www.cs.yale.edu/homes/radev/">
            <img src="../static/drago.jpg" width="auto" height="35" alt="Dragomir Radev">
          </a>
        </div>
      </div>
      <script src="/node_modules/jquery/dist/jquery.js"></script>
    </footer>
  </body>
</html>
